<form class="layui-form account-form" method="POST" action="{{ url({'for':'home.wechat_oa.bind_login'}) }}">
    <div class="layui-form-item">
        <div class="layui-input-wrap">
            <div class="layui-input-prefix"><i class="layui-icon layui-icon-username"></i></div>
            <input class="layui-input" type="text" name="account" autocomplete="off" placeholder="手机 / 邮箱" lay-verify="required">
        </div>
    </div>
    <div class="layui-form-item">
        <div class="layui-input-wrap">
            <div class="layui-input-prefix"><i class="layui-icon layui-icon-password"></i></div>
            <input class="layui-input" type="password" name="password" autocomplete="off" placeholder="密码" lay-verify="required">
        </div>
    </div>
    <div class="layui-form-item">
        <div class="layui-input-block">
            <div class="agree">
                <div class="left"><input id="login-agree" type="checkbox" name="agree" checked="checked" lay-skin="primary"></div>
                <div class="right">我已阅读并同意<a href="{{ terms_url }}" target="_blank">《用户协议》</a>和<a href="{{ privacy_url }}" target="_blank">《隐私政策》</a></div>
            </div>
        </div>
    </div>
    <div class="layui-form-item">
        <div class="layui-input-block">
            <button id="submit-btn" class="layui-btn layui-btn-fluid" lay-submit="true" lay-filter="go">登录并绑定已有帐号</button>
            <input type="hidden" name="ticket" value="{{ request.get('ticket') }}">
            <input type="hidden" name="return_url" value="{{ request.get('return_url') }}">
        </div>
    </div>
</form>
