<!-- <div class="layui-card layui-text kg-stats">
    <div class="layui-card-header">业务审核</div>
    <div class="layui-card-body">
        <div class="layui-row layui-col-space10">
            <div class="layui-col-md4">
                <div class="kg-stat-card">
                    <div class="name">销售退款</div>
                    <div class="count"><a href="{{ url({'for':'admin.refund.list'}) }}">{{ biz_review_stat.refund_count }}</a></div>
                </div>
            </div>
            <div class="layui-col-md4">
                <div class="kg-stat-card">
                    <div class="name">销售开票</div>
                    <div class="count"><a href="{{ url({'for':'admin.invoice.list'}) }}">{{ biz_review_stat.invoice_count }}</a></div>
                </div>
            </div>
            <div class="layui-col-md4">
                <div class="kg-stat-card">
                    <div class="name">积分兑换</div>
                    <div class="count"><a href="{{ url({'for':'admin.point_gift_redeem.list'}) }}">{{ biz_review_stat.point_redeem_count }}</a></div>
                </div>
            </div>
        </div>
    </div>
</div> -->